%!GLoBES

$version="3.0.0"

/* Copyright 2005,2006,2007 The GLoBES Team
 *
 * https://www.mpi-hd.mpg.de/personalhomes/globes/
 *
 * If you modify this file you have to rename it.
 *
 * If you are using this file for producing a scientific publication
 * or a talk please cite the following references and check the supporting
 * files for a similar comment.
 *
 * The description of NoVA (concerning the nu_e appearance signal) follows 
 * the proposal as of March 15, 2005.
 *
 #* @Article{Ambats:2004js,
 #*  author    = "Ambats, I. and others",
 #*  collaboration = "NOvA",
 #*  title     = "NOvA proposal to build a 30-kiloton off-axis detector to
 #*               study neutrino oscillations in the Fermilab NuMI beamline",
 #*  year      = "2004",
 #*  eprint    = "hep-ex/0503053",
 #*  SLACcitation  = "%%CITATION = HEP-EX 0503053;%%"
 #* }
 *
 * The description of the nu_mu disappearance signal is taken from
 *
 #* @Article{Yang_2004,
 #*  author    = "T. Yang and S. Woijcicki",
 #*  collaboration = "NOvA",
 #*  title     = "Study of physics sensitivity of $\nu_mu$ disappearance in 
 #*               a totally active version of NoVA detector", 
 #*  year      = "2004",
 #*  eprint    = "Off-Axis-Note-SIM-30"
 #* }
 *
 * This represent the new running plan, assuming 1.12 MW beam power
 * (compared to 0.75MW), 3 year nu and 3 year nu-bar with a 25kt
 * detector. See email from M. Messier from Sep 21 2006 to the FNAL
 * long baseline mailing list. Thus we get 30E20 POT nu running and
 * 30E20 POT nu-bar running.
 *
 *  Last Update: 15/01/06 
 * 
  */


/* ####### Beam flux ####### */

nuflux(#PtwoO)<
	@flux_file="P2Oplus.dat"
        @time = 3       /* years */
        @power = 1.     /* MW (proton intensity) */
        @norm = 40.
>

nuflux(#PtwoOanti)<
	@flux_file="P2Ominus.dat"
	@time = 3	/* years */
	@power = 0. 	/* MW (proton intensity) */	
>


/* ####### Detector settings ###### */

$target_mass = 	        8000.0	/* kt (fiducial mass) */


 /* ####### Energy window ####### */

$bins = 		20

/* If you'd like to check this file against the proposal's event numbers
 * please use 
 *   $emin=1.0
 *   $emax=3.5
 * The larger range actually used is to ensure that the effect of the energy
 * calibration error is properly taken into account. The events used for the
 * analysis are taken from the range 1.0 GeV to 3.5 GeV (see the setting of
 * @energy_window in the rules).
 */

$emin = 	        1.	/* GeV */
$emax = 	        10.	/* GeV */


/* ####### Baseline setting ####### */

$profiletype = 		1 
$baseline =		2595.0	/* km */

/* The relatively larger signal is due to matter effects
 * whereas the event numbers in the proposal assume two-flavour 
 * vacuum oscillations
 */

/*$densitytab = 		{2.8} */
/*$lengthtab = 		{812}	/* km */


/* ####### Technical information ####### */

$filter_state = 0 
$filter_value = 1000000 


/* ####### Energy resolution ####### */

/* energy(#ERES)<                       Energy resolution function is Gaussian, with 
        @type = 1                sigma = sigma_e[0] * E  +  sigma_e[1] * sqrt(e) + sigma_e[3] 
        @sigma_e = {0.3,0.0,0.0}
>
*/

energy(#electron)<
	@type = 1
	@sigma_e = {0.4, 0., 0.}
/*	@sigma_e = {0,0.10,0} */
>

energy(#muon)<
	@type = 1
	@sigma_e = {0.4, 0., 0.}
/*	@sigma_e = {0,0.05,0} */
>

/* ####### Cross sections ####### */

cross(#CC)<
	@cross_file = "XCC.dat"  /* Charged current */
>

cross(#NC)<
	@cross_file = "XNC.dat"  /* Neutral current */
>



/* ####### Channel definitions ####### */

/* The format is
       @channel =        <Name of the flux>: CP sign:initial: final : cross   : energy resolution
                                                    :flavor : flavor: sections: function
*/

channel(#nu_mu_CC)<
	@channel = 	#PtwoO:	+:	m:	m:	#CC:    #muon
>

channel(#nu_mu_NC)<
	@channel = 	#PtwoO:	+:	NOSC_m:	NOSC_m:	#NC:    #electron
>

channel(#nu_e_beam)<
	@channel = 	#PtwoO:	+:	e:	e:	#CC:    #electron
>

channel(#nu_e_signal)<
	@channel = 	#PtwoO:	+:	m:	e:	#CC:    #electron	
>

channel(#nu_bar_mu_CC)<
	@channel = 	#PtwoOanti:	-:	m:	m:	#CC:    #muon
>

channel(#nu_bar_mu_NC)<
	@channel = 	#PtwoOanti:	-:	NOSC_m:	NOSC_m:	#NC:    #electron
>

channel(#nu_bar_e_beam)<
	@channel = 	#PtwoOanti:	-:	e:	e:	#CC:    #electron
>

channel(#nu_bar_e_signal)<
	@channel = 	#PtwoOanti:	-:	m:	e:	#CC:    #electron	
>


/* ####### Setting the rules ####### */
 
rule(#Nu_E_Appearance)<
 	@signal = 0.85@#nu_e_signal
	@signalerror = 0.05 : 0.025
	
	@background =  0.48@#nu_mu_CC : 0.082@#nu_mu_NC : 0.85@#nu_e_beam
	@backgrounderror = 0.05 : 0.025
		
	@sys_on_function = "chiSpectrumCalib"
	@sys_off_function = "chiNoSysSpectrum"
	
	@energy_window = 1.0 : 10.
>

rule(#Nu_Mu_Disappearance)<
 	@signal = 0.52@#nu_mu_CC
	@signalerror = 0.05 : 0.025
	
	@background =  0.017@#nu_mu_NC : 0.15@#nu_e_signal : 0.15@#nu_e_beam
	@backgrounderror = 0.05 : 0.025
		
	@sys_on_function = "chiSpectrumCalib"
	@sys_off_function = "chiNoSysSpectrum"
	
	@energy_window = 1.0 : 10.
>


rule(#Nu_E_Bar_Appearance)<
 	@signal = 0.85@#nu_bar_e_signal
	@signalerror = 0.05 : 0.025
	
	@background =  0.38@#nu_bar_mu_CC : 0.082@#nu_bar_mu_NC : 0.82@#nu_bar_e_beam
	@backgrounderror = 0.05 : 0.025
		
	@sys_on_function = "chiSpectrumCalib"
	@sys_off_function = "chiNoSysSpectrum"
	
	@energy_window = 1.0 : 10.
>


rule(#Nu_Mu_Bar_Disappearance)<
 	@signal = 0.62@#nu_bar_mu_CC
	@signalerror = 0.05 : 0.025
	
	@background =  0.017@#nu_bar_mu_NC : 0.15@#nu_bar_e_signal : 0.15@#nu_bar_e_beam
	@backgrounderror = 0.05 : 0.025
		
	@sys_on_function = "chiSpectrumCalib"
	@sys_off_function = "chiNoSysSpectrum"
	
	@energy_window = 1.0 : 10.
>





/**********************END**********************/
